[DEFAULT]
# Directory to backup
# backup_dir = r"C:\Users\maayu\OneDrive\Pictures\Test folder"

# AWS S3 settings
s3_bucket_name = smart-data-backup-system #Aws S3 bucket name
aws_access_key = #AWS access key
aws_secret_key = #AWS Secret access key
region_name = #aws region name (us-east-1)

